version: "3.8"

networks:
  default:
    ipam:
      driver: default
      config:
        - subnet: 100.64.10.16/30
  console:
    ipam:
      driver: default
      config:
        - subnet: 100.64.71.224/29
    internal: true
  bridge:
    ipam:
      driver: default
      config:
        - subnet: 100.64.69.232/29
    internal: true
  hub:
    external:
      name: in_hub_matrix

services:
  matrix:
    restart: always
    hostname: matrix
    build:
      context: ../dockerfiles/inspircd
      dockerfile: Dockerfile
    image: inspircd:latest
    command: "/inspircd/bin/inspircd --nofork --config /inspircd/config/matrix.conf --nolog"
    environment:
      LANG: en_US.utf8
      TZ: UTC
    ulimits:
      nproc: 65535
      nofile:
        soft: 1024000
        hard: 1024000
    networks:
      default:
        ipv4_address: 100.64.10.18
      console:
        ipv4_address: 100.64.71.226
      hub:
        ipv4_address: 100.64.64.75
      bridge:
        ipv4_address: 100.64.69.234
    volumes:
      - type: volume
        source: log
        target: /inspircd/ephemeral/log
        volume:
          nocopy: false
      - type: volume
        source: data
        target: /inspircd/ephemeral/data
        volume:
          nocopy: false
      - in_hub_private:/inspircd/private:ro
      - ../config/inspircd/matrix:/inspircd/config:ro
      - ../config/inspircd/include:/inspircd/config_include:ro
      - ../config/inspircd/vars.inspircd.conf:/inspircd/vars.conf:ro
      - ../config/shared:/inspircd/shared:ro

volumes:
  log:
  data:
  in_hub_private:
    external: true
