bridge:
  domain: "matrix.clandestine.network"
  homeserverUrl: "http://100.64.67.10"
  port: 9999
  presenceInterval: 500
  disablePresence: false
  disableTypingNotifications: false
  disableDeletionForwarding: false
  disablePortalBridging: false
  enableSelfServiceBridging: true
  disableReadReceipts: false
  disableJoinLeaveNotifications: false
  disableInviteNotifications: false
  determineCodeLanguage: false
  adminMxid: '@toor:matrix.clandestine.network'
  invalidTokenMessage: 'Your Discord bot token seems to be invalid, and the bridge cannot function. Please update it in your bridge settings and restart the bridge'
auth:
  clientID: "982161697332690964"
  botToken: "OTxxxxxx..."
  usePrivilegedIntents: true
logging:
  console: "silent"
database:
  filename: "discord.db"
#  engine: "postgres"
#  connectionString: "postgres://matrix_discord@100.64.66.146:5432/matrix_discord"
room:
  defaultVisibility: "public"
channel:
    namePattern: "[Discord] :guild :name"
    deleteOptions:
       disableMessaging: false
       unsetRoomAlias: true
       unlistFromDirectory: true
       setInviteOnly: true
       ghostsLeave: true
limits:
    roomGhostJoinDelay: 6000
    discordSendDelay: 1500
ghosts:
    nickPattern: ":nick"
    usernamePattern: ":username#:tag"
metrics:
    enable: false
    port: 9001
    host: "127.0.0.1"
app_service_config_files:
  - "/data/discord-registration.yaml"
