serverinfo {
        name = "charybdis.ma.sv.eu.clandestine.network";
        sid = "400";
        description = "𝓬𝓵𝓪𝓷𝓭𝓮𝓼𝓽𝓲𝓷𝓮 charybdis up-link";
        network_name = "𝓬𝓵𝓪𝓷𝓭𝓮𝓼𝓽𝓲𝓷𝓮";
        vhost = "100.64.48.18";
        ssl_cert = "/charybdis/private/issued/charybdis.ma.sv.eu.clandestine.network.crt";
        ssl_private_key = "/charybdis/private/private/charybdis.ma.sv.eu.clandestine.network.key";
        ssl_dh_params = "/charybdis/private/dh.pem";
        ssld_count = 1;
        default_max_clients = 10240;
        nicklen = 31;
};

admin {
        name = "𝓪𝓭𝓶𝓲𝓷";
        description = "𝓪𝓭𝓶𝓲𝓷";
        email = "<no-reply@clandestine.network>";
};

listen {
        defer_accept = no;
        port = 6667;
        sslport = 6697;
};

exempt {
        ip = "100.64.64.104/29";
};

connect "pylink.charybdis.ma.sv.eu.clandestine.network" {
        host = "100.64.64.90";
        vhost = "100.64.64.91";
        send_password = "changeme";
        accept_password = "changeme";
        port = 6697;
        hub_mask = "*";
        class = "server";
        flags = ssl, topicburst, autoconn;
};

connect "us2.alphachat.net" {
        host = "203.0.113.3";
        vhost = "100.64.48.18";
        send_password = "changeme";
        accept_password = "changeme";
        port = 7000;
        hub_mask = "*";
        leaf_mask = "*";
        class = "server";
        flags = ssl, topicburst;
};

cluster {
        name = "*.clandestine.network";
        flags = kline, unkline, xline;
};

service {
        name = "services.clandestine.network";
};

shared {
        oper = "*@*";
        flags = tkline;
};
